Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.194 seconds
Platform assembly: F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Unity\Projects\Kitch-in-Love\BuildFolder\KitchInLove_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
